<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/handlebars-v4.4.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/action.js"></script>
</head>

<body class="about">
    <div id="header">
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-lg fixed-top theme-2">
            <div class="container">
                <div class="navbar-brand clearfix">
                    <a class="float-left" href="index.html"><img src="img/logo_navbar_home.png" alt="logo"></a>
                    <!--Phone Number-->
                    <a class="float-left phone" href="tel:+1-555-333-22-11">+1 (555) 333 22 11</a>
                </div>


                <!--Hamburger Menu-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#hamburger-menu">
                    <!--Hamburger Menu Icon-->
                    <div id="menu-toggle" class="d-flex align-items-start">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div id="cross">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </button>

                <div class="collapse navbar-collapse" id="hamburger-menu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item nav-option">
                            <a class="nav-link nav-btn text-uppercase" href="index.html">home</a>
                        </li>

                        <li class="nav-item nav-option">
                            <a class="nav-link nav-btn text-uppercase" data-toggle="collapse"
                                href="#products-collapse">products
                                <i class="icon fas fa-angle-down"></i></a>

                            <div class="collapse products-menu" id="products-collapse">
                                <!--Products Categories-->
                                <div class="top">
                                    <div class="sofas-armchairs">
                                        <h5 class="title baseline text-uppercase">sofas &amp; armchairs</h5>
                                        <ul>
                                            <li><a class="text-capitalize" href="productList.html">sofa</a></li>
                                            <li><a class="text-capitalize" href="productList.html">armchairs</a></li>
                                            <li><a class="text-capitalize" href="productList.html">poufs</a></li>
                                            <li><a class="text-capitalize" href="productList.html">footstools</a></li>
                                            <li><a class="text-capitalize" href="productList.html">lounge chairs</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="tables-chairs">
                                        <h5 class="title baseline text-uppercase">tables &amp; chairs</h5>
                                        <ul>
                                            <li><a class="text-capitalize" href="productList.html">chairs</a></li>
                                            <li><a class="text-capitalize" href="productList.html">stools</a></li>
                                            <li><a class="text-capitalize" href="productList.html">benches</a></li>
                                            <li><a class="text-capitalize" href="productList.html">coffe tables</a></li>
                                            <li><a class="text-capitalize" href="productList.html">console tables</a>
                                            </li>
                                            <li><a class="text-capitalize" href="productList.html">secretary desks</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="kitchen">
                                        <h5 class="title baseline text-uppercase">kitchen furniture</h5>
                                        <ul>
                                            <li><a class="text-capitalize" href="productList.html">kitchen taps</a></li>
                                            <li><a href="productList.html">Breakfast time</a></li>
                                            <li><a class="text-capitalize" href="productList.html">cooking</a></li>
                                            <li><a class="text-capitalize" href="productList.html">food storage
                                                    boxes</a></li>
                                            <li><a class="text-capitalize" href="productList.html">spice jars</a></li>
                                            <li><a class="text-capitalize" href="productList.html">napskins</a></li>
                                            <li><a class="text-capitalize" href="productList.html">oven gloves</a></li>
                                        </ul>
                                    </div>

                                    <div class="office">
                                        <h5 class="title baseline text-uppercase">office</h5>
                                        <ul>
                                            <li><a class="text-capitalize" href="productList.html">office desks</a></li>
                                            <li><a class="text-capitalize" href="productList.html">meeting tables</a>
                                            </li>
                                            <li><a class="text-capitalize" href="productList.html">task chairs</a></li>
                                        </ul>
                                    </div>

                                    <div class="lighting">
                                        <h5 class="title baseline text-uppercase">lighting</h5>
                                        <ul>
                                            <li><a class="text-capitalize" href="productList.html">fllor lamps</a></li>
                                            <li><a class="text-capitalize" href="productList.html">wall lamps</a></li>
                                            <li><a class="text-capitalize" href="productList.html">ceiling lamps</a>
                                            </li>
                                            <li><a class="text-capitalize" href="productList.html">table lamps</a></li>
                                            <li><a class="text-capitalize" href="productList.html">spotlights</a></li>
                                            <li><a class="text-capitalize" href="productList.html">light letters</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Advertising-->
                                <div class="bottom">
                                    <div class="ad ad-left">
                                        <a href="productList.html">
                                            <img src="img/ad/ad1.png" alt="ad">
                                        </a>

                                        <div class="info">
                                            <div class="title text-uppercase">sofas</div>
                                            <div class="subtitle">50% off</div>
                                        </div>
                                    </div>

                                    <div class="ad ad-right">
                                        <a href="productList.html">
                                            <img src="img/ad/ad2.png" alt="ad">
                                        </a>

                                        <div class="info">
                                            <div class="title text-uppercase">totem floor lamp</div>
                                            <div class="subtitle text-uppercase">shop now</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item nav-option">
                            <a class="nav-link nav-btn text-uppercase" href="#">pages <i class="icon fas fa-angle-down"></i></a>
                        </li>

                        <li class="nav-item nav-btn nav-option"><a class="nav-link text-uppercase" href="blogMasonry.html">blog</a></li>

                        <li class="nav-item nav-btn nav-option"><a class="nav-link text-uppercase" href="#">about</a></li>

                        <li class="nav-item nav-btn nav-option"><a class="nav-link text-uppercase" href="contact.html">contact</a></li>
                    </ul>


                </div>

                <!--Shopping Area-->
                <div class="shopping-area">
                    <ul class="shopping-bar clearfix">
                        <li class="nav-option search">
                            <a class="nav-btn" href="#search-collapse" data-toggle="collapse"><i
                                    class="icon icon-sea fas fa-search"></i></a>

                            <div id="search-collapse" class="collapse">
                                <div class="search-bar d-flex align-items-center justify-content-center">
                                    <input type="text" placeholder="Search...">
                                    <button class="voice-btn"><i class="icon-voice fas fa-microphone"></i></button>
                                    <button class="search-btn"><i class="icon-search fas fa-search"></i></button>
                                </div>

                                <button class="close-btn"><i class="icon-close fas fa-times"></i></button>
                            </div>
                        </li>

                        <li class="nav-option favorite"><a class="nav-btn" href="#"><i class="icon icon-fav far fa-heart"></i></a></li>
                        <li class="nav-option cart">
                            <a class="nav-btn cart-btn" href="#cart-detail" data-toggle="collapse">
                                <i class="icon icon-cart fas fa-shopping-bag"></i>
                                <div class="item rounded-circle">
                                    <span class="badge ">3</span>
                                </div>
                            </a>

                            <!--Cart Collapse-->
                            <div id="cart-detail" class="collapse">
                                <!--Close Collapse-->
                                <div class="close-cart rounded-circle">
                                    <i class="icon fas fa-times"></i>
                                </div>

                                <!-- Buyer's Orders -->
                                <ul class="cart-order-area"></ul>

                                <!--Total Price-->
                                <div class="cart-total-price">
                                    <h3 class="title text-capitalize">sub total</h3>
                                    <div class="price">
                                        <i class="fas fa-euro-sign"></i> <span class="num">0</span>,00
                                    </div>
                                </div>

                                <!--Action Button-->
                                <div class="cart-button-area">
                                    <a class="view-cart rounded-pill text-capitalize" href="shoppingCart.html">view cart</a>
                                    <a class="checkout rounded-pill text-capitalize color-black" href="checkOut.html">checkout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="content">
        <!--Banner-->
        <div class="banner bg-color">
            <div class="container-fluid">
                <h2 class="title text-uppercase">about us</h2>
                <nav id="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item text-capitalize float-left bounded"><a href="index.html">home</a>
                        </li>
                        <li class="breadcrumb-item active text-capitalize float-left">about us</li>
                    </ol>
                </nav>
            </div>
        </div>

        <!--Introduction-->
        <div class="introduction">
            <div class="container">
                <h3 class="title text-uppercase">who we are?</h3>

                <p class="content">
                    Morbi in erat malesuada, sollicitudin massa at, tristique nisl. Maecenas id eros scelerisque,
                    vulputate tortor quis, efficitur arcu sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Umco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit sse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    <span>Vestibulum sit amet metus euismod, condimentum lectus id, ultrices sem.</span>
                </p>

                <p class="content">
                    Fusce mattis nunc lacus, vulputate facilisis dui efficitur ut. Vestibulum sit amet
                    metus euismod, condimentum lectus id, ultrices sem. Morbi in erat malesuada, sollicitudin massa at,
                </p>

                <div class="social-media">
                    <h4 class="title text-capitalize ">follow us</h4>
                    <ul class="clearfix">
                        <li class="float-left"><a href="#"><i class="icon fab fa-twitter"></i></a></li>
                        <li class="float-left"><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
                        <li class="float-left"><a href="#"><i class="icon fab fa-google-plus-g"></i></a></li>
                        <li class="float-left"><a href="#"><i class="icon fa fa-youtube" aria-hidden="true"></i></a>
                        </li>
                        <li class="float-left"><a href="#"><i class="icon fab fa-linkedin-in"></i></a></li>
                        <li class="float-left"><a href="#"><i class="icon fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Our Team-->
        <div class="team-intro">
            <div class="container">
                <h3 class="title text-uppercase">our team</h3>
                <div class="row team-info">
                    <div class="col-6 col-md-3 employee-intro">
                        <div class="card">
                            <div class="card-img-top">
                                <img src="img/OURTEAM/CLARA_WOODEN.png" alt="employee">
                                <div class="cover">
                                    <div class="social-media">
                                        <ul class="clearfix">
                                            <li class="float-left">
                                                <a href="#"><i class="icon fab fa-twitter"></i></a>
                                            </li>
                                            <li class="float-left">
                                                <a href="#"><i class="icon fab fa-facebook-f"></i></a>
                                            </li>
                                            <li class="float-left">
                                                <a href="#"><i class="icon fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="employee-info">
                                    <div class="name text-uppercase">clara wooden</div>
                                    <div class="position text-uppercase">designer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-3 employee-intro">
                        <div class="card">
                            <div class="card-img-top">
                                <img src="img/OURTEAM/JOHN_WICK.png" alt="employee">
                                <div class="cover">
                                    <div class="social-media">
                                        <ul class="clearfix">
                                            <li class="float-left"><a href="#"><i class="icon fab fa-twitter"></i></a>
                                            </li>
                                            <li class="float-left"><a href="#"><i
                                                        class="icon fab fa-facebook-f"></i></a>
                                            </li>
                                            <li class="float-left"><a href="#"><i
                                                        class="icon fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="employee-info">
                                    <div class="name text-uppercase">john wick</div>
                                    <div class="position text-uppercase">founder</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-3 employee-intro">
                        <div class="card">
                            <div class="card-img-top">
                                <img src="img/OURTEAM/HARRY_KANE.png" alt="employee">
                                <div class="cover">
                                    <div class="social-media">
                                        <ul class="clearfix">
                                            <li class="float-left"><a href="#"><i class="icon fab fa-twitter"></i></a>
                                            </li>
                                            <li class="float-left"><a href="#"><i
                                                        class="icon fab fa-facebook-f"></i></a>
                                            </li>
                                            <li class="float-left"><a href="#"><i
                                                        class="icon fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="employee-info">
                                    <div class="name text-uppercase">harry kane</div>
                                    <div class="position text-uppercase">designer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-3 employee-intro">
                        <div class="card">
                            <div class="card-img-top">
                                <img src="https://dummyimage.com/280x280/F9F9F9/F9F9F9" alt="employee">
                                <div class="is-you text-uppercase">you?</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Our Workspace-->
        <div class="workspace">
            <div class="container">
                <h3 class="title text-uppercase">our workspace</h3>
            </div>

            <div id="workspace-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#workspace-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#workspace-carousel" data-slide-to="1"></li>
                    <li data-target="#workspace-carousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row no-gutters">

                            <!--Block 1-->
                            <div class="col-2 block1">
                                <div class="row no-gutters h-100">
                                    <!--Photo 1-->
                                    <div class="col-12 block1-1">
                                        <img src="https://picsum.photos/347/220" alt="workspace" data-toggle="modal"
                                            data-target="#photo-1">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-1" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/374/220" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Photo 2-->
                                    <div class="col-12 block1-2">
                                        <img src="https://picsum.photos/347/308" alt="workspace" data-toggle="modal"
                                            data-target="#photo-2">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-2" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/347/308" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 2-->
                            <div class="col-4 block2">
                                <img src="https://picsum.photos/542/542" alt="workspace" data-toggle="modal"
                                    data-target="#photo-3">

                                <!-- Modal -->
                                <div class="modal fade" id="photo-3" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <img src="https://picsum.photos/542/542" alt="workspace">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 3-->
                            <div class="col-4 block3">
                                <div class="row no-gutters h-100">

                                    <!--Photo 4-->
                                    <div class="col-5 block3-1">
                                        <img src="https://picsum.photos/240/308" alt="workspace" data-toggle="modal"
                                            data-target="#photo-4">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-4" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/240/308" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Photo 5-->
                                    <div class="col-7 block3-2">
                                        <img src="https://picsum.photos/384/308" alt="workspace" data-toggle="modal"
                                            data-target="#photo-5">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-5" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/384/308" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Photo 6-->
                                    <div class="col-12 block3-3">
                                        <img src="https://picsum.photos/640/220" alt="workspace" data-toggle="modal"
                                            data-target="#photo-6">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-6" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/640/220" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 4-->
                            <div class="col-2 block4">
                                <img src="https://picsum.photos/352/542" alt="workspace" data-toggle="modal"
                                    data-target="#photo-7">

                                <!-- Modal -->
                                <div class="modal fade" id="photo-7" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <img src="https://picsum.photos/352/542" alt="workspace">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row no-gutters">

                            <!--Block 1-->
                            <div class="col-2 block1">
                                <div class="row no-gutters h-100">
                                    <!--Photo 1-->
                                    <div class="col-12 block1-1">
                                        <img src="https://picsum.photos/347/220" alt="workspace" data-toggle="modal"
                                            data-target="#photo-1">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-1" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/374/220" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Photo 2-->
                                    <div class="col-12 block1-2">
                                        <img src="https://picsum.photos/347/308" alt="workspace" data-toggle="modal"
                                            data-target="#photo-2">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-2" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/347/308" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 2-->
                            <div class="col-4 block2">
                                <img src="https://picsum.photos/542/542" alt="workspace" data-toggle="modal"
                                    data-target="#photo-3">

                                <!-- Modal -->
                                <div class="modal fade" id="photo-3" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <img src="https://picsum.photos/542/542" alt="workspace">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 3-->
                            <div class="col-4 block3">
                                <div class="row no-gutters h-100">

                                    <!--Photo 4-->
                                    <div class="col-5 block3-1">
                                        <img src="https://picsum.photos/240/308" alt="workspace" data-toggle="modal"
                                            data-target="#photo-4">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-4" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/240/308" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Photo 5-->
                                    <div class="col-7 block3-2">
                                        <img src="https://picsum.photos/384/308" alt="workspace" data-toggle="modal"
                                            data-target="#photo-5">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-5" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/384/308" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Photo 6-->
                                    <div class="col-12 block3-3">
                                        <img src="https://picsum.photos/640/220" alt="workspace" data-toggle="modal"
                                            data-target="#photo-6">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-6" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/640/220" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 4-->
                            <div class="col-2 block4">
                                <img src="https://picsum.photos/352/542" alt="workspace" data-toggle="modal"
                                    data-target="#photo-7">

                                <!-- Modal -->
                                <div class="modal fade" id="photo-7" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <img src="https://picsum.photos/352/542" alt="workspace">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row no-gutters">

                            <!--Block 1-->
                            <div class="col-2 block1">
                                <div class="row no-gutters h-100">
                                    <!--Photo 1-->
                                    <div class="col-12 block1-1">
                                        <img src="https://picsum.photos/347/220" alt="workspace" data-toggle="modal"
                                            data-target="#photo-1">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-1" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/374/220" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Photo 2-->
                                    <div class="col-12 block1-2">
                                        <img src="https://picsum.photos/347/308" alt="workspace" data-toggle="modal"
                                            data-target="#photo-2">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-2" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/347/308" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 2-->
                            <div class="col-4 block2">
                                <img src="https://picsum.photos/542/542" alt="workspace" data-toggle="modal"
                                    data-target="#photo-3">

                                <!-- Modal -->
                                <div class="modal fade" id="photo-3" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <img src="https://picsum.photos/542/542" alt="workspace">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 3-->
                            <div class="col-4 block3">
                                <div class="row no-gutters h-100">

                                    <!--Photo 4-->
                                    <div class="col-5 block3-1">
                                        <img src="https://picsum.photos/240/308" alt="workspace" data-toggle="modal"
                                            data-target="#photo-4">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-4" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/240/308" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Photo 5-->
                                    <div class="col-7 block3-2">
                                        <img src="https://picsum.photos/384/308" alt="workspace" data-toggle="modal"
                                            data-target="#photo-5">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-5" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/384/308" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Photo 6-->
                                    <div class="col-12 block3-3">
                                        <img src="https://picsum.photos/640/220" alt="workspace" data-toggle="modal"
                                            data-target="#photo-6">

                                        <!-- Modal -->
                                        <div class="modal fade" id="photo-6" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="https://picsum.photos/640/220" alt="workspace">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Block 4-->
                            <div class="col-2 block4">
                                <img src="https://picsum.photos/352/542" alt="workspace" data-toggle="modal"
                                    data-target="#photo-7">

                                <!-- Modal -->
                                <div class="modal fade" id="photo-7" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <img src="https://picsum.photos/352/542" alt="workspace">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Carousel Control Button-->
                <div class="prev"><a href="#workspace-carousel" data-slide="prev"><i
                            class="icon fas fa-angle-left"></i></a></div>
                <div class="next"><a href="#workspace-carousel" data-slide="next"><i
                            class="icon fas fa-angle-right"></i></a></div>
            </div>
        </div>
    </div>

    <div id="footer" class="footer-theme-2">
        <div class="top bg-gray">
            <!--Footer Info-->
            <div class="footer-info">
                <div class="container">
                    <div class="row">
                        <!--Schon Info-->
                        <div class="col-12 col-sm-7 col-md-6 col-lg-3 schon-info">
                            <img src="img/logo_footer_gray.png" alt="logo">
                            <p>Exercitation ullamco laboris nisi ut aliquip ex
                                <br>
                                commodo consequat. Duis aute irure
                            </p>
                            <div class="contact-info">
                                <div class="address">
                                    <i class="icon fas fa-map-marker-alt"></i>
                                    <a href="#">Connaugt Road Central Suite 18B, 148
                                        New Yankee</a>
                                </div>

                                <div class="phone">
                                    <i class="icon fas fa-phone"></i>
                                    <a href="tel:+1-555-333-22-11">+1 (555) 333 22 11</a>
                                </div>

                                <div class="email">
                                    <i class="icon far fa-envelope"></i>
                                    <a href="mailto:info@schon.chair">info@schon.chair</a>
                                </div>
                            </div>
                        </div>

                        <!--Categories-->
                        <div class="col-12 col-sm-5 col-md-2 col-lg-2 info-block">
                            <div class="categories">
                                <h5 class="title">Categories</h5>
                                <ul>
                                    <li><a href="#">Chairs</a></li>
                                    <li><a href="#">Sofas</a></li>
                                    <li><a href="#">Living</a></li>
                                    <li><a href="#">Bedroom</a></li>
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">New</a></li>
                                </ul>
                            </div>

                        </div>

                        <!--Information-->
                        <div class="col-12 col-sm-3 col-md-2 col-lg-2 info-block">
                            <div class="information">
                                <h5 class="title">Information</h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>

                        <!--Account-->
                        <div class="col-12 col-sm-3 col-md-2 col-lg-2 info-block">
                            <div class="account">
                                <h5 class="title">Account</h5>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">Wish list</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                    <li><a href="#">Checkout</a></li>
                                </ul>
                            </div>
                        </div>

                        <!--Media Info-->
                        <div class="col-12 col-sm-6 offset-md-6 col-lg-3 offset-lg-0 media-info">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="title">Sing Up Newsletter</h5>
                                    <div class="content-area">
                                        <p>Subscribe now to get 15% off</p>
                                        <p>on any product</p>
                                    </div>

                                    <div class="newsletter rounded-pill">
                                        <input type="text" placeholder="Your e-mail">
                                        <a class="submit" href="#"><i class="icon fas fa-angle-right"></i></a>
                                    </div>
                                </div>

                                <div class="col-12 social-media">
                                    <h5 class="title">Follow Us</h5>
                                    <ul class="clearfix">
                                        <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="icon fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="icon fa fa-youtube" aria-hidden="true"></i></a>
                                        </li>
                                        <li><a href="#"><i class="icon fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="icon fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="container d-sm-flex justify-content-sm-between align-items-sm-center">
                <div class="copyright">
                    <div class="title">&copy; <span>schön.</span> - All rights Reserved</div>
                </div>

                <div class="payment"><img src="img/logo_about_Payment.png" alt="payment"></div>
            </div>
        </div>
    </div>

    <script id="cart-order-template" type="text/x-handlebars-template">
        <li class="buyer-orders d-flex" data-id="{{id}}">
            <!--Product Image-->
            <div class="product-picture">
                <img src="{{img_url}}" alt="product">
            </div>
    
            <!--Product Detail-->
            <div class="product-detail">
                <h3 class="title">{{product_name}}</h3>
                <div class="price">
                    <i class="icon fas fa-euro-sign"></i>{{price}}
                </div>
                <div class="quanity">Qty: {{quanity}}</div>
            </div>
    
            <!--Delete Product -->
            <div class="delete-product">
                <a class="delete" href="#"><i class="icon fas fa-times"></i></a>
            </div>
        </li>
    </script>
</body>

</html>